## Role
* STUDENT
* STAFF
* PARENT
* ADMIN

## Modules

* EXAM
* QUESTION
* SUBJECT
* RESULT

## Permissions
* READ_EXAM
* WRITE_EXAM
* READ_QUESTION
* WRITE_QUESTION
* READ_SUBJECT
* WRITE_SUBJECT
* READ_RESULT
* WRITE_RESULT